<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hy.slidedraglayout.SlideDragLayout
        android:id="@+id/sweep_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_300"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/delete_view"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@color/red_500"
            android:gravity="center"
            android:padding="20dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.hy.slidedraglayout.SlideDragLayout>
</LinearLayout>
